# HbaseProject

./: README.md
kafkaObserver/: pom.xml
kafkaObserver/src/main/java/: HbaseDataSyncKafkaObserver.java
usernew_contactList_update/: pom.xml  updateFile.properties
usernew_contactList_update/src/main/java/Apps/: Conf.java  ContactListTask.java  Task.java  UpdateApp.java  UserNewTask.java
usernew_contactList_update/src/main/java/Client/: EsClient.java  HbaseClient.java
usernew_contactList_update/src/main/java/Util/: ConstantUtil.java  Util.java
usernew_contactList_update/src/main/java/dataModel/: ContactListHbase.java  ContactListModelEs.java  UserNewHbase.java  UserNewModelEs.java
usernew_contactList_update/src/test/java/: Test.java  UtilTest.java
