log4j.rootLogger=info,CONSOLE,logs
### 输出到控制台 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.SimpleLayout
## 输出info级别以上的日志
log4j.appender.logs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.File=/home/user/hbase_shell/log/updateContact.txt
#/home/user/hbase_shell/log/
log4j.appender.logs.layout = org.apache.log4j.PatternLayout
log4j.appender.logs.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n